# Este archivo contiene las configuraciones de la aplicación, como la configuración de la base de datos, el usuario root, etc.
# Es decir, que la configuración suministrada aquí se reflejará en toda la aplicación.

# Server Configuration
HOST = "localhost"

# Database Configuration
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_HOST = 'localhost'
DB_NAME = 'libhub'
DB_PORT = '5432'

# Root USER
ROOT_EMAIL = 'admin@libhub.com'
ROOT_USER = 'admin'
ROOT_PASSWORD = 'admin'

# Email
SMTP_EMAIL = "libhub.contact@gmail.com"
SMTP_PASSWORD = "password"

# Project Configuration
ENVIRONMENT = 'development' # development, production
CORS_ORIGIN = 'http://localhost:4200'