<!DOCTYPE html>
<html>
<head>
  <title>Email de Recuperación de Contraseña</title>
  <style type="text/css">
    .email-container {
      max-width: 600px;
      margin: auto;
      font-family: Arial, sans-serif;
      color: black;
    }
    .header {
      background-color: #002122; /* Updated background color */
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .content {
      margin: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #dddddd;
      text-align: center;
    }
    .code {
      font-size: 36px;
      margin: 20px 0;
      padding: 10px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      display: inline-block;
    }
    .footer {
      margin: 20px;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }
    .support-link {
      color: #1a0dab;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <img src="https://i.imgur.com/7NCyuxD.png" alt="LibHub Logo" width="190" height="60"/>
    </div>
    <div class="content">
      <p>Te ayudamos a recuperar tu clave</p>
      <p>Usa este código de confirmación, para poder cambiar tu contraseña.</p>
      <div class="code">{{code}}</div>
      <p>Por favor, ten en cuenta que este código solo es válido durante 5 minutos.</p>
    </div>
    <div class="footer">
      <p>¿Tienes preguntas o problemas para iniciar sesión?</p>
      <p>Simplemente responde a este correo electrónico o contacta a <a href="mailto:{{support_email}}" class="support-link">{{support_email}}</a></p>
    </div>
    <div class="footer">Todo lo mejor,<br>El equipo de LibHub</div>
  </div>
</body>
</html>
